Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="ButtonPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider Value="1" Minimum="1" Maximum="20" SelectionStart="1" Height="30" 
        IsSelectionRangeEnabled="True" Margin="-2,147,1.6,143.8" ValueChanged="Slider_ValueChanged"/>
        <ComboBox Name="shapeList" Height="30" Margin="-2,182,1.6,108.8" SelectionChanged="shapeList_SelectionChanged"/>
        <Grid  Grid.Column="0" Height="95" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="72,42,72.6,183.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name ="switchHighlighter" Grid.Row="0" Content="Use Highlighter" Grid.ColumnSpan="3" Margin="0,0,-0.2,0.2"/>
            <Button Name="Clean" Grid.Row="4" Grid.ColumnSpan="3" Content="Очистить" Click="Clean_Click" Height="19" Margin="0,0,-0.2,0" VerticalAlignment="Top"/>
            <Button x:Name="Save" Margin="7.4,18.8,0.2,18"  Content="Save" Height="20" Width="30" Uid="0" Click="Save_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
            <Button x:Name="Open" Margin="0,18.8,35.2,18.267"  Content="Open" Height="20" Uid="0" Click="Open_Click" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"/>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Canvas Name ="inkCanvas" Grid.Column="2" Background="LightCyan" Margin="0.2,0,0.4,-0.2" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"/>
        <Button x:Name="Undo" Margin="208,42,9.6,258.8"  Content="Undo" Height="20" Width="40" Click="undo"/>
        <Button x:Name="Redo" Margin="211,85,6.6,215.8"  Content="Redo" Height="20" Width="40" Click="redo"/>
    </Grid>
</Window>
